<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(315deg, #49669c, #003cff);
      display: flex;
      height: 500px;
      align-items: center;
      justify-content: center;
    }
    .container {
      background-color: white;
      padding: 10px 20px;
      width: 490px;
      border-radius: 20px;
    }
    .box {
      width: 100%;
      display: flex;
    }
    .box div {
      width: 100%;
    }
    select {
      width: 95%;
      height: 40px;
      cursor: pointer;
      outline: none;
      color: black;
      border-radius: 10px;
      background-color: aqua;
      border: none;
    }
    input {
      width: 95%;
      height: 40px;
      outline: none;
      border-radius: 10px;
      margin-top: 10px;
      background-color: rgb(212, 206, 206);
      border: none;
    }
    option {
      background-color: white;
    }
    .button1 {
      width: 95%;
      height: 40px;
      border-radius: 10px;
      background-color: gray;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>CURRENCY CONVERTER</h1>
      <div class="box">
        <div class="left-box">
          <select name="currency" class="currency" id="select1">
            <option value="VND" selected>VND</option>
            <option value="USD">USD</option>
          </select>
          <input type="number" name="" id="input" />
        </div>
        <div class="right-box">
          <select name="currency" class="currency" id="select2">
            <option value="VND">VND</option>
            <option value="USD" selected>USD</option>
          </select>
          <button id="result" class="button1"></button>
        </div>
      </div>
      <button class="button1" id="button" onclick="convert ()">CONVERT</button>
    </div>
    <script>
      function convert() {
        let giatrivao = document.getElementById("input").value;
        let select1 = document.getElementById("select1").value;
        let select2 = document.getElementById("select2").value;

        if (select1 == select2) {
          document.getElementById("result").innerHTML = giatrivao;
        }
        if (select1 == "VND" && select2 == "USD") {
          document.getElementById("result").innerHTML = giatrivao / 24000;
        }
        if (select1 == "USD" && select2 == "VND") {
          document.getElementById("result").innerHTML = giatrivao * 24000;
        }
      }
    </script>
  </body>
</html>
