<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good-fast -cheap</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: flex;
      flex-direction: column;
      justify-items: center;
      height: 200px;
      margin-top: 100px;
      justify-content: center;
    }
    .toggle-container {
      display: flex;
      align-items: center;
      margin: 10px 350px;
      width: 200px;
    }
    h1 {
      display: flex;
      justify-content: center;
    }
    .toggle {
      visibility: hidden;
    }
    label {
      background-color: gray;
      cursor: pointer;
      width: 80px;
      height: 40px;
      border-radius: 50px;
      display: inline-block;
      margin: 15px 15px;
      position: relative;
    }
    /* /* .toggle:checked + .lable .ball {
      animation: slideOn 0.3s linear forwards; */

    .toggle:checked + .lable {
      background-color: blueviolet;
    }
    .toggle:checked + .lable .ball {
      animation: slideOn 0.3s linear forwards;
    }
    .ball {
      background-color: white;
      width: 34px;
      height: 34px;
      position: absolute;
      border-radius: 25px;
      top: 3px;
      left: 3px;
      animation: slideOff 0.3s linear forwards;
    }
    @keyframes slideOn {
      0% {
        transform: translateX(0) scale(1);
      }
      50% {
        transform: translateX(20px) scale(1.2);
      }
      100% {
        transform: translateX(40px) scale(1);
      }
    }
    @keyframes slideOff {
      0% {
        transform: translateX(40px) scale(1);
      }
      50% {
        transform: translateX(20px) scale(1.2);
      }
      100% {
        transform: translateX(0px) scale(1);
      }
    }
  </style>
  <body>
    <h1>What would you like to choose?</h1>
    <div class="toggle-container">
      <input type="checkbox" name="" id="good" class="toggle" />
      <label class="lable" for="good"><div class="ball"></div></label>
      <span>Good</span>
    </div>

    <div class="toggle-container">
      <input type="checkbox" name="" id="Fast" class="toggle" />
      <label class="lable" for="Fast"><div class="ball"></div></label>
      <span>Fast</span>
    </div>

    <div class="toggle-container">
      <input type="checkbox" name="" id="Cheap" class="toggle" />
      <label class="lable" for="Cheap"><div class="ball"></div></label>
      <span>Cheap</span>
    </div>
  </body>
</html>
